#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SR04_Ultrasonic	KEYWORD1	SR04_Ultrasonic

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measureDistance	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
