name=SR04_Ultrasonic
version=1.0.0
author=Klingbeil, Thomas
maintainer=Klingbeil, Thomas <mail@thomas-klingbeil.de>
sentence=Allows Arduino boards to measure distances with SR04 module
paragraph=This library allows you to measure distances with the SR04 ultrasonic module.
category=Device Control
url=
architectures=*
